# export FUGA_EXPORTER_REDIS="redis://redis/1"
# export FUGA_ELASTIC_SEARCH=""
# export FUGA_PROMETHEUS=""


FUGA_EXPORTER_PROMETHEUS = "http://prometheus:9090"
FUGA_EXPORTER_ELASTICSEARCH = "http://elasticsearch:9200"
FUGA_EXPORTER_REDIS = "redis://redis/0"